[33mcommit 8c6e77f3c42d5179f6586289fd5264e55823f379[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Thu May 12 11:43:23 2022 -0600

    commit al master del post en su version mas reciente

[33mcommit 2a6c7c876e400bdc50028972150800d5e2a21f03[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Tue May 10 16:30:33 2022 -0600

    agregamos una linea de obra de vida

[33mcommit 502055a2be3c67a14a21fe4e001616cf624af974[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Tue May 10 16:29:55 2022 -0600

    agregamos otra linea de codigo

[33mcommit d3da64acade05a8a2416db640e21efe131a7ffdb[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Tue May 10 16:28:32 2022 -0600

    arranco mi proyecto real con html y css

[33mcommit 802a1b53cd8af5376e5257762993b03754e67227[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Tue May 10 15:56:42 2022 -0600

    Este es el segundo cambio

[33mcommit 68b017aa7bdf7c699835c084ba9373b1206fa9de[m
Author: Abnerord <abner.ord@gmail.com>
Date:   Tue May 10 15:52:13 2022 -0600

    Este es el primer commit del primer archivo
